server {
    listen 80;
    server_name recap-backend-production.up.railway.app;

    location / {
        # Configuração padrão para lidar com outras solicitações
        # Aqui você coloca sua configuração padrão para lidar com outras solicitações
        # Por exemplo, proxy_pass para encaminhar as solicitações para o seu backend PHP
    }

    location /public {
        # Configuração específica para sua rota de API
        if ($request_method = 'OPTIONS') {
            # Se a solicitação for OPTIONS, retorne os cabeçalhos CORS apropriados
            add_header 'Access-Control-Allow-Origin' '$http_origin' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, X-Auth-Token, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 86400 always;
            return 200;
        }

        # Outras configurações para lidar com outras solicitações
        # Por exemplo, proxy_pass para encaminhar as solicitações para o seu backend PHP
    }
}
